{
    "name": "hawks",
    "displayName": "Hawks",
    "publisher": "ag-hawks-devs",
    "repository": {
        "url": "https://github.com/hawks-devs/hawks-vs-code-theme"
    },
    "icon": "logo_hawks.png",
    "description": "Hawks theme for devs",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hawks",
                "uiTheme": "vs-dark",
                "path": "./themes/Hawks-color-theme.json"
            }
        ]
    }
}